# Service registers under this name
spring.application.name=MyFirst-Eureka-Service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.instanceId=${spring.application.name}:${random.value}
server.port=2222


